# thock-pick

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: API_DESIGN.md  ARCHITECTURE.md  DATABASE_DESIGN.md  DEVELOPMENT_ROADMAP.md  ELASTICSEARCH_INTEGRATION.md  TECH_STACK.md
docs/refactoring-history/: 2026-01-04_google-sheets-sync.md
refactoring-history/: 2025-12-30_package_structure_refactoring.md
src/main/java/com/example/thockpickserver/: ThockPickServerApplication.java
src/main/java/com/thockpick/: ThockPickServerApplication.java
src/main/java/com/thockpick/application/switches/: SwitchNicknameService.java  SwitchService.java
src/main/java/com/thockpick/domain/entity/: Plate.java  Switch.java  SwitchVideo.java  Video.java
src/main/java/com/thockpick/domain/enums/: Flexibility.java  PlateMaterial.java  PlateType.java  SoundProfile.java  SwitchType.java
src/main/java/com/thockpick/domain/plates/: Plate.java  PlateMaterial.java  PlateRepository.java  PlateType.java
src/main/java/com/thockpick/domain/repository/: PlateRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/data/: switch_nicknames.json
src/main/resources/static/css/: common.css  home.css  switch-detail.css  switch-list.css
src/main/resources/static/js/switches/: list.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/switches/: detail.html  list.html
src/test/java/com/example/thockpickserver/: ThockPickServerApplicationTests.java
src/test/java/com/thockpick/: ThockPickServerApplicationTests.java
(+25 files in other folders)
