spring.application.name=thock-pick-server

# MariaDB Configuration
# docker-compose.yml
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA Auditing
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Google Sheets API Configuration
google.sheets.spreadsheet-id=${GOOGLE_SHEETS_SPREADSHEET_ID}
google.sheets.range=${GOOGLE_SHEETS_RANGE:Sheet1!A2:O}
google.sheets.credentials-file-path=${GOOGLE_SHEETS_CREDENTIALS_FILE_PATH}
